<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <title>SPECIFICATIONS</title>
    <style>
        div{display: flex;}
        h1{font-family: 'Oswald', sans-serif;margin-left: 600px;margin-top: 50px;}
        h2{font-family: 'PT Sans Narrow', sans-serif;margin-top: 85px;margin-left: 200px;}
        h3{font-family: 'PT Sans Narrow', sans-serif;margin-top: -70px;margin-left: 500px;}
        #a{font-family: 'PT Sans Narrow', sans-serif;margin-top: 60px;margin-left: 200px;}
        #b{font-family: 'PT Sans Narrow', sans-serif;margin-top: -45px;margin-left: 500px;}
        #c{font-family: 'PT Sans Narrow', sans-serif;margin-top: 60px;margin-left: 200px;}
        #d{font-family: 'PT Sans Narrow', sans-serif;margin-top: -45px;margin-left: 500px;}
        #e{font-family: 'PT Sans Narrow', sans-serif;margin-top: 60px;margin-left: 200px;}
        #f{font-family: 'PT Sans Narrow', sans-serif;margin-top: -45px;margin-left: 500px;}
        #g{font-family: 'PT Sans Narrow', sans-serif;margin-top: 60px;margin-left: 200px;}
        #h{font-family: 'PT Sans Narrow', sans-serif;margin-top: -45px;margin-left: 500px;}
        #i{font-family: 'PT Sans Narrow', sans-serif;margin-top: 60px;margin-left: 200px;}
        #j{font-family: 'PT Sans Narrow', sans-serif;margin-top: -45px;margin-left: 500px;}
        #k{font-family: 'PT Sans Narrow', sans-serif;margin-top: 60px;margin-left: 200px;}
        #l{font-family: 'PT Sans Narrow', sans-serif;margin-top: -45px;margin-left: 500px;}
        #m{font-family: 'PT Sans Narrow', sans-serif;margin-top: 60px;margin-left: 200px;}
        #n{font-family: 'PT Sans Narrow', sans-serif;margin-top: -45px;margin-left: 500px;}
        #o{font-family: 'PT Sans Narrow', sans-serif;margin-top: 60px;margin-left: 200px;}
        #p{font-family: 'PT Sans Narrow', sans-serif;margin-top: -45px;margin-left: 500px;}
        #q{font-family: 'PT Sans Narrow', sans-serif;margin-top: 60px;margin-left: 200px;}
        #r{font-family: 'PT Sans Narrow', sans-serif;margin-top: -45px;margin-left: 500px;}
        #s{font-family: 'PT Sans Narrow', sans-serif;margin-top: 60px;margin-left: 200px;}
        #t{font-family: 'PT Sans Narrow', sans-serif;margin-top: -70px;margin-left: 500px;}
        #u{font-family: 'PT Sans Narrow', sans-serif;margin-top: 60px;margin-left: 200px;}
        #v{font-family: 'PT Sans Narrow', sans-serif;margin-top: -45px;margin-left: 500px;}
        #w{font-family: 'PT Sans Narrow', sans-serif;margin-top: 60px;margin-left: 200px;}
        #x{font-family: 'PT Sans Narrow', sans-serif;margin-top: -45px;margin-left: 500px;}
        #y{font-family: 'PT Sans Narrow', sans-serif;margin-top: 60px;margin-left: 200px;}
        #z{font-family: 'PT Sans Narrow', sans-serif;margin-top: -45px;margin-left: 500px;}
        #ab{font-family: 'PT Sans Narrow', sans-serif;margin-top: 60px;margin-left: 200px;}
        #ba{font-family: 'PT Sans Narrow', sans-serif;margin-top: -45px;margin-left: 500px;}
    </style>
</head>
<body>
    <div>
    <h1>
        <u>PRODUCT SPECIFICATIONS</u>
    </h1>
</div>
<div>
    <h2>
        Operating system
    </h2>
</div>
<div>
    <h3>
        Windows 10 Home 64 – free upgrade to Windows 11 when available. This PC comes with 
        Windows 10 and a free Windows 11 upgrade or<br>
        may be preloaded with Windows 11. The Windows 11 upgrade will be delivered 
        late 2021 into 2022. Timing varies by device. Certain features<br> require
        specific hardware.
    </h3>
</div>
<div>
    <h2 id="a">
        Processor
    </h2>
</div>
<div>
    <h3 id="b">
        5th Gen AMD Ryzen 7 5800H (upto 4.4GHz Max Boost Clock), 16MB L3 cache, 8 cores, 16 threads)
    </h3>
</div>
<div>
    <h2 id="c">
        Graphics
    </h2>
</div>
<div>
    <h3 id="d">
        NVIDIA® GeForce RTX™ 3060 Laptop GPU (6 GB GDDR6 dedicated)
    </h3>
</div>
<div>
    <h2 id="e">
        Display
    </h2>
</div>
<div>
    <h3 id="f">
        16.1" diagonal, FHD (1920 x 1080), 144 Hz, 7 ms response time, IPS, micro-edge, anti-glare, Low Blue Light, 300 nits, 100% sRGB
    </h3>
</div>
<div>
    <h2 id="g">
        Finger print reader
    </h2>
</div>
<div>
    <h3 id="h">
        Fingerprint reader not available
    </h3>
</div>
<div>
    <h2 id="i">
        Memory
    </h2>
</div>
<div>
    <h3 id="j">
        16 GB DDR4-3200 MHz RAM (2 x 8 GB)
    </h3>
</div>
<div>
    <h2 id="k">
        Storage
    </h2>
</div>
<div>
    <h3 id="l">
        512 GB Intel® PCIe® NVMe™ M.2 SSD
    </h3>
</div>
<div>
    <h2 id="m">
        Wireless technology
    </h2>
</div>
<div>
    <h3 id="n">
        Intel® Wi-Fi 6 AX201 (2x2) and Bluetooth® 5 combo (Supporting Gigabit data rate)
    </h3>
</div>
<div>
    <h2 id="o">
        Power supply
    </h2>
</div>
<div>
    <h3 id="p">
        200 W Smart AC power adapter
    </h3>
</div>
<div>
    <h2 id="q">
        Battery
    </h2>
</div>
<div>
    <h3 id="r">
        4-cell, 70 Wh Li-ion polymer
    </h3>
</div>
<div>
    <h2 id="s">
        External I/O Ports
    </h2>
</div>
<div>
    <h3 id="t">
        1 SuperSpeed USB Type-C® 5Gbps signaling rate (DisplayPort™ 1.4, HP Sleep and Charge); 1 SuperSpeed USB Type-A
         5Gbps signaling <br>rate (HP Sleep and Charge); 2 SuperSpeed USB Type-A 5Gbps signaling rate; 1 HDMI 2.1; 1 RJ-45; 
         1 AC smart pin; 1 headphone/microphone <br>combo
    </h3>
</div>
<div>
    <h2 id="u">
        Webcam
    </h2>
</div>
<div>
    <h3 id="v">
        HP Wide Vision 720p HD camera with integrated dual array digital microphones
    </h3>
</div>
<div>
    <h2 id="w">
        Audio
    </h2>
</div>
<div>
    <h3 id="x">
        Audio by B&O; Dual speakers; HP Audio Boost
    </h3>
</div>
<div>
    <h2 id="y">
        Keyboard
    </h2>
</div>
<div>
    <h3 id="z">
        Full-size, backlit, mica silver keyboard with numeric keypad
    </h3>
</div>
<div>
    <h2 id="ab">
        Weight
    </h2>
</div>
<div>
    <h3 id="ba">
        2.48 Kg
    </h3>
</div>
</body>
</html>