<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>LAPTOP</title>
    <style>
         body{background-image: url('Midnight Embers.png');background-repeat: no-repeat;background-size: cover;background-attachment: fixed;}
         h1{font-size: 70px;margin-top: 200px;;margin-left: 625px;font-family: 'Roboto', sans-serif;color: rgb(0, 255, 42);text-align: center;}
         div{display: flex;}
         #a{display: block;margin-left: 350px;margin-top: 310px;height: 350px;width: 450px;position: absolute;right: 10%;}
         #b{display: block;margin-left: 90px;margin-top: 250px;height: 250px;width: 370px;}
         #c{display: flex; }
         #d{position: absolute;}
         p{font-size: 20px;color: rgb(115, 255, 0);margin-top: 530px;;margin-left: 200px}
         h2{font-size: 60px;color: rgb(255, 255, 255);margin-top: 450px;;margin-left: 200px ;position:absolute; top:66%}
         #e{position: absolute;}
         input{text-align: center; padding: 10%; border-radius: 18px; background-color: rgb(115, 255, 0); color: white; font-size: 20px;}
         #e{padding: 670px;}
         #f{display: flex;}
         #g{font-size: 60px;color: rgb(0, 0, 0);margin-top: 1050px;;margin-left: 200px ;position:absolute;}
         #h{position: absolute;}
         #i{font-size: 20px;color: rgb(115, 255, 0);margin-top: 1100px;;margin-left: 200px}
         #k{display: block;}
         #j{display: block;margin-left: 350px;margin-top: 900px;height: 350px;width: 510px;position: absolute;right: 10%;}
    </style>
</head>
<body>
    <div>
        <h1>
            <u>  VICTUS<br> 16.1<br> GAMING<br> LAPTOP</u>
        </h1>
    </div>
    <div id="c">
        <h2>
        GET READY<br> TO PLAY
        </h2>
    </div>
    <div>
    <img id="a" src="c07598330.png" alt="a">
</div>
    <div id="d">
        <p>
            The Victus 16.1 inch Gaming Laptop PC has what you need to play.<br> has up to an 11th Generation Intel® Core™ i7 processor1 or AMD<br>Ryzen™ 7 processor, powerful NVIDIA® GeForce RTX™ graphics<br>and upgraded cooling system. Plus a high resolution, fast display and<br>OMEN Gaming Hub. This has all of that.
        </p>
    </div>
    <div id="f">
        <h2 id="g">
            NO PLAY LEFT <br>BEHIND
        </h2>
    </div>
    <div id="h">
        <p id="i">
         With up to an AMD Ryzen™ 7 processor and NVIDIA® GeForce <br>RTX™ GPU, we had to upgrade the cooling system. And we did. <br>It's here, wanting to play.
        </p>
    </div>
    <div id="k">
    <img id="j" src="c07263443.png" alt="b"><br><br><br><br>
</div>
<div id="e">
    <form>
        <a href="Page3.html"><input type="button" value="SPECIFICATIONS"></a>
    </form>
</div>
</body>
</html>






